# VotarFMS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_splash.xml  circulo_amarillo.xml  circulo_celeste.xml  circulo_marron.xml  circulo_rojo.xml  circulo_verde.xml
app/src/main/res/layout/: activity_chile_table.xml  activity_incremental_mode.xml  activity_main.xml  activity_mexico_table.xml  activity_objetos_final_mode.xml  activity_segundo_round.xml  activity_spain_table.xml  argentina_table.xml  blood_mode.xml  blood_mode2.xml  card_liga_argentina.xml  card_liga_chile.xml  card_liga_colombia.xml  card_liga_mexico.xml  card_liga_peru.xml  card_liga_spain.xml  colombia_table.xml  deluxe.xml  dialog_delete_battle.xml  dialog_new_votation.xml  dialog_show_battle.xml  easy_mode.xml  final_result.xml  hard_mode.xml  list_item.xml  peru_table.xml  random_mode.xml  themes_mode.xml  themes_mode2.xml  watch_tables.xml
app/src/main/res/layout-sw600dp/: activity_chile_table.xml  activity_incremental_mode.xml  activity_main.xml  activity_mexico_table.xml  activity_objetos_final_mode.xml  activity_segundo_round.xml  activity_spain_table.xml  argentina_table.xml  blood_mode.xml  blood_mode2.xml  card_liga_argentina.xml  card_liga_chile.xml  card_liga_colombia.xml  card_liga_mexico.xml  card_liga_peru.xml  card_liga_spain.xml  colombia_table.xml  deluxe.xml  dialog_delete_battle.xml  dialog_new_votation.xml  dialog_show_battle.xml  easy_mode.xml  final_result.xml  hard_mode.xml  list_item.xml  list_view.xml  peru_table.xml  random_mode.xml  themes_mode.xml  themes_mode2.xml  watch_tables.xml
(+46 files in other folders)
